# New-York-TImes-API

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edwardfoux/opentablenytimes/main_view/: DvdAdapter.java  DvdPickViewHolder.java  DvdViewModel.java  MainActivity.java  MainView.java
app/src/main/java/com/example/edwardfoux/opentablenytimes/model/: DvdPick.java  Link.java  Multimedia.java  NYTimesResponse.java
app/src/main/java/com/example/edwardfoux/opentablenytimes/network/: DataModel.java  NetworkService.java
app/src/main/java/com/example/edwardfoux/opentablenytimes/util/: DateUtil.java
app/src/main/res/layout/: activity_main.xml  dvd_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/edwardfoux/opentablenytimes/: DateUtilTest.java
app/src/test/java/com/example/edwardfoux/opentablenytimes/main_view/: ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
