// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        buildToolsVrs = "27.1.0"
        supportLibVersion = "27.1.0"

        okhttpVersion = "3.9.0"
        retrofitVersion = "2.3.0"
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"
        rxBindingsVersion = "2.0.0"
        butterKnifeVersion = "8.8.1"

        espressoVersion = "3.0.1"
        junitVersion = "4.12"
        mockitoVersion = "2.11.0"
        truthVersion = "0.36"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
